/* -----------------
- Styling the chat -
----------------- */
.game-lobby {
  height: calc(100vh - 19rem);
}

.all-chats-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  // position: fixed;
  // bottom: 0;

  height: 50%;
  width: 100%;
}

.ray-chat-container {
  display: flex;
  width: 250px;
  height: 90%;
  max-height: 400px;
  margin: 0px 35px 0px 0px;

  &.docked {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 50;

    .chat {
      position: absolute;
      bottom: 0px;
      right: 160px;
      pointer-events: all;
      width: 270px;
      height: auto;
      max-height: calc(~"100vh - 50px");
      grid-template-rows: 36px;

      &.open {
        height: 500px;
        grid-template-rows: 36px 1fr auto;
      }

      .messages,
      form {
        background-color: white;
        border: 1px solid #c0c2c9;
        border-top: none;
        border-bottom: none;
      }

      form {
        background-color: white;
      }
    }
  }

  &.closed {
    height: auto;
  }

  .chat {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;

    .header {
      background-color: var(--darkblue);
      border: none;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px 0 14px;
      height: fit-content;

      .title {
        font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
        font-size:14px; 
        font-weight:bold;
        padding: 8px 0px 8px 0px;

        &:hover {
         text-decoration: 2px solid white underline;
        }
      }

      .close-button {
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 8px 0px 8px 0px;
      }
    }

    .messages {
      width: 100%;
      margin: 0% 0% 100% 0%;
      height: 100%;
      max-height: 315px;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: var(--darkblue);
      padding: 10px 15px 10px 15px;

      .empty {
        margin-top: 20px;
        color: #718096;
        text-align: center;
      }

      .message {
        display: flex;
        flex-direction: column;
        margin: 10px 0px 0px 0px;
        justify-content: flex-end;

        .avatar {
          width: 1.3em;
          height: 1.3em;
          margin-right: 15px;
        }

        .text-container-self {
          width: 200px;
          background-color: var(--chat-self-color);
          align-items: flex-end;
          margin-left: 15px;

          .name {
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            color: #4a5568;
            margin-bottom: 10px;
            overflow-wrap: anywhere;
          }

          .text {
            font-size: 17px;
            line-height: 20px;
            color: black;
            overflow-wrap: anywhere;
            text-align: left;
            padding: 10px 10px 10px 10px;
          }

          .timeStamp {
            margin-top: 10px;
            font-size: 14px;
            line-height: 17px;
            color: #c2cbd3;
          }
        }

        .text-container-other {
          width: 200px;
          background-color: var(--chat-other-color);


          .name {
            font-weight: 600;
            font-size: 17px;
            line-height: 20px;
            color: #4a5568;
            margin-bottom: 10px;
            overflow-wrap: anywhere;
          }

          .text {
            font-size: 17px;
            line-height: 20px;
            color: black;
            overflow-wrap: anywhere;
            text-align:left;
            padding: 10px 10px 10px 10px;
          }

          .timeStamp {
            margin-top: 10px;
            font-size: 14px;
            line-height: 17px;
            color: #c2cbd3;
          }
        }

      }

      .other-message-tick-container {
        width: 200px;
        display: flex;
        justify-content: flex-start;
      }

      .self-message-tick-container {
        width: 225px;
        padding: 0px 10px;
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}

.chat-footer-form {
  display: flex;
  width: 250px;
  padding: 0 14px 0px 14px;
  background-color: var(--darkblue);

  .chat-footer {
    display: flex;
    align-items: flex-start;
    padding-bottom: 15px;

    .chat-input {
      outline: none;
      border: none;
      resize: none;
      overflow: auto;
      color: white;
      font-size: 14px;
      font-weight: 400;
      flex-grow: 2;
      padding: 6px;
      width: 220px;
      background-color: rgb(28, 44, 82);
    }
  }

  .chat-button-send {
    background-color: var(--darkblue);
    border: none;
    border-radius: 0px;
    box-sizing: border-box;
    display: inline-block;
    cursor: pointer;
    padding: 0 10px 0px 0px;
    vertical-align: middle;
    font-size: 14px;
    width: 40px;
    height: 100%;
    margin-left: 15px;
  }
}
